<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-create-vm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Creating a Virtual Machine or Container | Pug docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/img/pug.jpg"><meta data-rh="true" name="twitter:image" content="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/img/pug.jpg"><meta data-rh="true" property="og:url" content="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/docs/create-vm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creating a Virtual Machine or Container | Pug docs"><meta data-rh="true" name="description" content="This guide walks you through creating a Virtual Machine (VM) or a Linux Container (LXC) on the PUG server using the Proxmox VE Web Interface. It also explains how to upload ISO images for VMs and download container templates."><meta data-rh="true" property="og:description" content="This guide walks you through creating a Virtual Machine (VM) or a Linux Container (LXC) on the PUG server using the Proxmox VE Web Interface. It also explains how to upload ISO images for VMs and download container templates."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/docs/create-vm"><link data-rh="true" rel="alternate" href="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/docs/create-vm" hreflang="en"><link data-rh="true" rel="alternate" href="http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/docs/create-vm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creating a Virtual Machine or Container","item":"http://fgw0k4gs004cwcsck4gkwkws.10.10.10.6.sslip.io/docs/create-vm"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pug docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pug docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.19d8f55c.css">
<script src="/assets/js/runtime~main.f8e45eb5.js" defer="defer"></script>
<script src="/assets/js/main.1ef9cd77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/pug.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pug.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pug.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PUG Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/GioFed-SAL-Anthem/PUG/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction to PUG</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Configuration/host-config">Configuration</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Configuration/host-config">Host Network Configuration Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Configuration/user-config">Proxmox VE User Configuration Guide</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/create-vm">Creating a Virtual Machine or Container</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/access-vm">Accessing a VM or Container (Student Guide)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions (FAQ)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creating a Virtual Machine or Container</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a Virtual Machine or Container on PUG</h1></header>
<p>This guide walks you through creating a Virtual Machine (VM) or a Linux Container (LXC) on the PUG server using the Proxmox VE Web Interface. It also explains how to upload ISO images for VMs and download container templates.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-a-vm-vs-a-container">When to Use a VM vs a Container<a href="#when-to-use-a-vm-vs-a-container" class="hash-link" aria-label="Direct link to When to Use a VM vs a Container" title="Direct link to When to Use a VM vs a Container">​</a></h2>
<table><thead><tr><th>Use Case</th><th>Virtual Machine (VM)</th><th>Container (LXC)</th></tr></thead><tbody><tr><td>Runs a different OS (e.g. Windows)</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>Requires full OS isolation</td><td>✅ Yes</td><td>⚠️ Limited</td></tr><tr><td>Lightweight Linux environment</td><td>❌ More overhead</td><td>✅ Very efficient</td></tr><tr><td>Root filesystem customization</td><td>✅ Flexible</td><td>⚠️ Limited by template</td></tr><tr><td>Uses systemd or full init systems</td><td>✅ Fully supported</td><td>⚠️ Partial support</td></tr></tbody></table>
<blockquote>
<p>🔍 <strong>Recommendation</strong>: Use <strong>VMs</strong> for complex or multi-OS setups and <strong>containers</strong> for lightweight Linux applications.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-proxmox-web-interface">Step 1: Access Proxmox Web Interface<a href="#step-1-access-proxmox-web-interface" class="hash-link" aria-label="Direct link to Step 1: Access Proxmox Web Interface" title="Direct link to Step 1: Access Proxmox Web Interface">​</a></h2>
<ul>
<li>Open your browser and go to the Proxmox Web UI (e.g., <code>https://pug.sal.disco.unimib.it:8006//</code>).</li>
<li>Log in with your <code>admin</code> profile.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-upload-iso-image-for-vm-installation">Step 2: Upload ISO Image for VM Installation<a href="#step-2-upload-iso-image-for-vm-installation" class="hash-link" aria-label="Direct link to Step 2: Upload ISO Image for VM Installation" title="Direct link to Step 2: Upload ISO Image for VM Installation">​</a></h2>
<p>Before creating a VM, upload the ISO image for your desired operating system:</p>
<ol>
<li>Go to <strong>Datacenter &gt; Storage &gt; local (your-node-name)</strong>.</li>
<li>Click the <strong>Content</strong> tab.</li>
<li>Click <strong>Upload</strong>.</li>
<li>Select your ISO file and ensure <strong>Content Type</strong> is set to <code>ISO image</code>.</li>
<li>Click <strong>Upload</strong> to add it to your storage.</li>
</ol>
<blockquote>
<p>💡 You can download ISO files for OSes like Ubuntu, Debian, Fedora, or Windows from their official websites.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-download-container-template">Step 3: Download Container Template<a href="#step-3-download-container-template" class="hash-link" aria-label="Direct link to Step 3: Download Container Template" title="Direct link to Step 3: Download Container Template">​</a></h2>
<p>If you are creating a container instead of a VM:</p>
<ol>
<li>Go to <strong>Datacenter &gt; Storage &gt; local (your-node-name)</strong>.</li>
<li>Click the <strong>CT Templates</strong> tab.</li>
<li>Click <strong>Templates</strong>.</li>
<li>Choose a Linux distribution from the list (e.g., Ubuntu, Alpine, Debian).</li>
<li>Click <strong>Download</strong>.</li>
</ol>
<p>Once downloaded, you can use it to create an LXC container.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-create-a-new-virtual-machine-vm">Step 4: Create a New Virtual Machine (VM)<a href="#step-4-create-a-new-virtual-machine-vm" class="hash-link" aria-label="Direct link to Step 4: Create a New Virtual Machine (VM)" title="Direct link to Step 4: Create a New Virtual Machine (VM)">​</a></h2>
<ol>
<li>Click on the <strong>&quot;Create VM&quot;</strong> button at the top-right.</li>
<li>Fill in the general settings:<!-- -->
<ul>
<li><strong>Node:</strong> Select your Proxmox host node.</li>
<li><strong>VM ID:</strong> Accept the default or specify manually.</li>
<li><strong>Name:</strong> Enter a descriptive name.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-vm-settings">Configure VM Settings<a href="#configure-vm-settings" class="hash-link" aria-label="Direct link to Configure VM Settings" title="Direct link to Configure VM Settings">​</a></h3>
<ul>
<li><strong>OS:</strong> Choose the operating system type (select the uploaded ISO).</li>
<li><strong>System:</strong> Choose BIOS/UEFI and SCSI controller (default options are fine).</li>
<li><strong>CD/DVD:</strong> Select the ISO image you uploaded earlier.</li>
<li><strong>Hard Disk:</strong> Choose storage and disk size (SSD recommended).</li>
<li><strong>CPU:</strong> Assign cores (e.g., 2 or 4).</li>
<li><strong>Memory:</strong> Allocate RAM (e.g., 4096MB = 4GB).</li>
<li><strong>Network:</strong> Use default bridge and <code>virtio</code> model for performance.</li>
</ul>
<ol start="3">
<li>Click <strong>Finish</strong> to create the VM.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-create-a-new-container-optional">Step 5: Create a New Container (Optional)<a href="#step-5-create-a-new-container-optional" class="hash-link" aria-label="Direct link to Step 5: Create a New Container (Optional)" title="Direct link to Step 5: Create a New Container (Optional)">​</a></h2>
<p>If you prefer to use a container:</p>
<ol>
<li>Click <strong>Create CT</strong>.</li>
<li>Fill in:<!-- -->
<ul>
<li><strong>CT ID</strong></li>
<li><strong>Hostname</strong></li>
<li><strong>Password</strong></li>
</ul>
</li>
<li>Select the downloaded <strong>template</strong>.</li>
<li>Configure:<!-- -->
<ul>
<li><strong>Disk size</strong></li>
<li><strong>CPU &amp; memory</strong></li>
<li><strong>Network</strong></li>
</ul>
</li>
<li>Click <strong>Finish</strong> to create the container.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-start-and-install-the-operating-system">Step 6: Start and Install the Operating System<a href="#step-6-start-and-install-the-operating-system" class="hash-link" aria-label="Direct link to Step 6: Start and Install the Operating System" title="Direct link to Step 6: Start and Install the Operating System">​</a></h2>
<ul>
<li>Select your new <strong>VM or Container</strong> from the node list.</li>
<li>Click <strong>Start</strong>.</li>
<li>For VMs, open the <strong>Console</strong> to begin OS installation.</li>
<li>For containers, it will start immediately after creation.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-network-setup-vms-and-containers">Step 7: Network Setup (VMs and Containers)<a href="#step-7-network-setup-vms-and-containers" class="hash-link" aria-label="Direct link to Step 7: Network Setup (VMs and Containers)" title="Direct link to Step 7: Network Setup (VMs and Containers)">​</a></h2>
<ul>
<li>Add a network device (usually a virtual bridge like <code>vmbr0</code>).</li>
<li>For <strong>VMs</strong>, choose the <strong>virtio</strong> model for better performance.</li>
<li>For <strong>containers</strong>, you can configure the IP manually or use DHCP.</li>
</ul>
<blockquote>
<p>⚠️ <strong>Important:</strong><br>
<!-- -->When assigning a static IP, make sure <strong>not to reuse an IP already in use</strong> on the network. If you&#x27;re unsure, it&#x27;s safer to select <strong>DHCP</strong> to let your router assign an available address automatically.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://pve.proxmox.com/wiki/Main_Page" target="_blank" rel="noopener noreferrer">Proxmox Documentation</a></li>
<li><a href="https://pve.proxmox.com/wiki/Installation_Media" target="_blank" rel="noopener noreferrer">Proxmox ISO Upload Guide</a></li>
<li><a href="https://pve.proxmox.com/wiki/Linux_Container" target="_blank" rel="noopener noreferrer">Container Templates Overview</a></li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/GioFed-SAL-Anthem/PUG/edit/main/docs/create-vm.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Configuration/user-config"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Proxmox VE User Configuration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/access-vm"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Accessing a VM or Container (Student Guide)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#when-to-use-a-vm-vs-a-container" class="table-of-contents__link toc-highlight">When to Use a VM vs a Container</a></li><li><a href="#step-1-access-proxmox-web-interface" class="table-of-contents__link toc-highlight">Step 1: Access Proxmox Web Interface</a></li><li><a href="#step-2-upload-iso-image-for-vm-installation" class="table-of-contents__link toc-highlight">Step 2: Upload ISO Image for VM Installation</a></li><li><a href="#step-3-download-container-template" class="table-of-contents__link toc-highlight">Step 3: Download Container Template</a></li><li><a href="#step-4-create-a-new-virtual-machine-vm" class="table-of-contents__link toc-highlight">Step 4: Create a New Virtual Machine (VM)</a><ul><li><a href="#configure-vm-settings" class="table-of-contents__link toc-highlight">Configure VM Settings</a></li></ul></li><li><a href="#step-5-create-a-new-container-optional" class="table-of-contents__link toc-highlight">Step 5: Create a New Container (Optional)</a></li><li><a href="#step-6-start-and-install-the-operating-system" class="table-of-contents__link toc-highlight">Step 6: Start and Install the Operating System</a></li><li><a href="#step-7-network-setup-vms-and-containers" class="table-of-contents__link toc-highlight">Step 7: Network Setup (VMs and Containers)</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.sal.disco.unimib.it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GioFed-SAL-Anthem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PUG, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>